{
  "name": "project-management-pending-tasks",
  "displayName": "Project Management — Kanban",
  "description": "Project Kanban board in an editor tab (API token). Drag cards to change status. Send tasks to AI Chat. Works in VS Code and Cursor.",
  "version": "0.3.9",
  "publisher": "project-management",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onView:pm.kanbanLauncher",
    "onCommand:pm.openKanban",
    "onCommand:pm.refreshKanban",
    "onCommand:pm.configure",
    "onCommand:pm.testConnection"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectManagement",
          "title": "Project Management",
          "icon": "media/pm.svg"
        }
      ]
    },
    "views": {
      "projectManagement": [
        {
          "id": "pm.kanbanLauncher",
          "name": "Kanban"
        }
      ]
    },
    "commands": [
      {
        "command": "pm.openKanban",
        "title": "Project Management: Open Kanban",
        "icon": "$(layout)"
      },
      {
        "command": "pm.refreshKanban",
        "title": "Project Management: Refresh Kanban",
        "icon": "$(refresh)"
      },
      {
        "command": "pm.configure",
        "title": "Project Management: Configure Connection"
      },
      {
        "command": "pm.testConnection",
        "title": "Project Management: Test Connection"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pm.openKanban",
          "when": "view == pm.kanbanLauncher",
          "group": "navigation"
        },
        {
          "command": "pm.refreshKanban",
          "when": "view == pm.kanbanLauncher",
          "group": "navigation"
        },
        {
          "command": "pm.configure",
          "when": "view == pm.kanbanLauncher"
        }
      ]
    },
    "configuration": {
      "title": "Project Management",
      "properties": {
        "projectManagement.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Application base URL (no trailing slash), e.g. https://pm.example.com"
        },
        "projectManagement.refreshIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Auto-refresh interval in seconds (0 = manual only)"
        },
        "projectManagement.kanbanLayout": {
          "type": "string",
          "enum": ["horizontal", "vertical"],
          "default": "horizontal",
          "description": "Kanban layout: horizontal columns (side-by-side) or vertical stacked status sections"
        },
        "projectManagement.kanbanHiddenStatuses": {
          "type": "string",
          "default": "",
          "description": "Status names to hide from the board, separated by semicolons (case-insensitive). Example: Done; Cancelled; Archived"
        },
        "projectManagement.kanbanMaxVisibleCards": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "description": "Max cards shown per status before a “Show more” control (0 = show all)"
        },
        "projectManagement.aiInProgressStatusId": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Task status Id to set when sending a task to AI (0 = use org status flagged IsInProgress)"
        },
        "projectManagement.aiPromptTemplate": {
          "type": "string",
          "default": "",
          "description": "Optional override for Full context AI prompt. Placeholders: {TaskName}, {ProjectName}, {StatusName}, {PriorityName}, {DueDate}, {DescriptionPlain}, {AppUrl}"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "clean": "rm -rf out *.vsix",
    "sync-kanban": "cp ../shared-kanban/board.css ../shared-kanban/board.js media/kanban/",
    "package": "pnpm run sync-kanban && pnpm run compile && vsce package --no-dependencies --allow-missing-repository",
    "package:cursor": "pnpm run package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.15.0"
}
